[tox]
envlist =
    py26-django14,
    py26-django15,
    py26-django16,
    py27-django14,
    py27-django15,
    py27-django16
    #py27-django-dev


[django14]
deps =
    Django>=1.4,<1.5

[django15]
deps =
    Django>=1.5,<1.6

[django16]
deps =
    Django>=1.6,<1.7

[django-dev]
deps =
    git+https://github.com/django/django.git


[testenv]
commands =
    pip install -r requirements.txt --use-mirrors
    python friendship/tests/runtests.py


[testenv:py26-django14]
basepython = python2.6
deps ={[django14]deps}

[testenv:py26-django15]
basepython = python2.6
deps = {[django15]deps}

[testenv:py26-django16]
basepython = python2.6
deps = {[django16]deps}

[testenv:py27-django14]
basepython = python2.7
deps = {[django14]deps}

[testenv:py27-django15]
basepython = python2.7
deps = {[django15]deps}

[testenv:py27-django16]
basepython=python2.7
deps = {[django16]deps}

[testenv:py27-django-dev]
basepython=python2.7
deps = {[django-dev]deps}
